NODE_ENV='dev'
APP_NAME="TVI4Agriculture"
HOST=127.0.0.1
PORT=3000
PRISMA_DATABASE_URL="postgresql://postgres:<password>@<hots>:<port>/<database>?schema=public&connection_limit=50&socket_timeout=100"
ACCESS_TOKEN_SECRET=""
EMAIL_TOKEN_EXPIRATION_MINUTES=60
